--cpu Cortex-M7.fp.dp
"ds18b20module\startup_stm32h743xx.o"
"ds18b20module\main.o"
"ds18b20module\gpio.o"
"ds18b20module\freertos.o"
"ds18b20module\crc.o"
"ds18b20module\dma.o"
"ds18b20module\tim.o"
"ds18b20module\usart.o"
"ds18b20module\stm32h7xx_it.o"
"ds18b20module\stm32h7xx_hal_msp.o"
"ds18b20module\stm32h7xx_hal_timebase_tim.o"
"ds18b20module\stm32h7xx_hal_cortex.o"
"ds18b20module\stm32h7xx_hal_crc.o"
"ds18b20module\stm32h7xx_hal_crc_ex.o"
"ds18b20module\stm32h7xx_hal_rcc.o"
"ds18b20module\stm32h7xx_hal_rcc_ex.o"
"ds18b20module\stm32h7xx_hal_flash.o"
"ds18b20module\stm32h7xx_hal_flash_ex.o"
"ds18b20module\stm32h7xx_hal_gpio.o"
"ds18b20module\stm32h7xx_hal_hsem.o"
"ds18b20module\stm32h7xx_hal_dma.o"
"ds18b20module\stm32h7xx_hal_dma_ex.o"
"ds18b20module\stm32h7xx_hal_mdma.o"
"ds18b20module\stm32h7xx_hal_pwr.o"
"ds18b20module\stm32h7xx_hal_pwr_ex.o"
"ds18b20module\stm32h7xx_hal.o"
"ds18b20module\stm32h7xx_hal_i2c.o"
"ds18b20module\stm32h7xx_hal_i2c_ex.o"
"ds18b20module\stm32h7xx_hal_exti.o"
"ds18b20module\stm32h7xx_hal_tim.o"
"ds18b20module\stm32h7xx_hal_tim_ex.o"
"ds18b20module\stm32h7xx_hal_uart.o"
"ds18b20module\stm32h7xx_hal_uart_ex.o"
"ds18b20module\system_stm32h7xx.o"
"ds18b20module\croutine.o"
"ds18b20module\event_groups.o"
"ds18b20module\list.o"
"ds18b20module\queue.o"
"ds18b20module\stream_buffer.o"
"ds18b20module\tasks.o"
"ds18b20module\timers.o"
"ds18b20module\cmsis_os.o"
"ds18b20module\heap_4.o"
"ds18b20module\port.o"
"ds18b20module\shell.o"
"ds18b20module\shell_cmd_list.o"
"ds18b20module\shell_companion.o"
"ds18b20module\shell_ext.o"
"ds18b20module\shell_port.o"
"ds18b20module\log.o"
"ds18b20module\ring_buffer.o"
"ds18b20module\ds18b20.o"
--library_type=microlib --strict --scatter "ds18b20Module\ds18b20Module.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ds18b20Module.map" -o ds18b20Module\ds18b20Module.axf